# webchat

./: .gitignore  README.md  pom.xml
src/main/java/com/zhaoimpulse/webchat/config/: WebSocketConfig.java
src/main/java/com/zhaoimpulse/webchat/controller/: WebChatController.java  WebChatVo.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-root.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: chat.jsp
src/main/web/resources/js/: chat.js
